options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: grpainttest
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Test GR Paint
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fc
  id: variable
  parameters:
    comment: ''
    value: int(88.9e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 320.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1e5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 200.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /Users/swoboj/Documents/Python/GNURadio/grcfiles/marcy.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 368.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 396.0]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0.'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: fc
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 360.0]
    rotation: 0
    state: true
- name: paint_paint_bc_0
  id: paint_paint_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    equalization: EQUALIZATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    randomsrc: INTERNAL
    repeats: '4'
    width: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 384.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', paint_paint_bc_0, '0']
- [blocks_throttle_0, '0', iio_pluto_sink_0, '0']
- [paint_paint_bc_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
